# RootKoreanMod

./: .gitignore  README.md  RootKoreanMod.sln
Lib/: README.md
RootKoreanMod/: ModMain.cs  Patch.cs  RootKoreanMod.csproj
